<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Cost Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-container">
        <h2>Delivery Cost Calculator</h2>
        <form id="calc-form">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required min="0.1" step="0.1">

            <label for="distance">Distance (km):</label>
            <input type="number" id="distance" name="distance" required min="1" step="1">

            <label for="method">Delivery Method:</label>
            <select id="method" name="method" required>
                <option value="standard">Standard</option>
                <option value="express">Express</option>
                <option value="overnight">Overnight</option>
            </select>

            <button type="submit">Calculate</button>
        </form>
        <h3>Total Delivery Cost: <span id="total-cost">$0</span></h3>
    </div>
</form>
<script src="script.js"></script>
</body>
</html>
    <script src="script.js"></script>
</body>
</html>